<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.10.3</version>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>climate</artifactId>
    <groupId>org.pulcifer.climate</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.pulcifer.climate</groupId>
  <artifactId>model</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>model</name>

  <properties>
    <java.version>11</java.version>
  </properties>

</project>
