# climate

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts  v2 Notes.txt
data-in/: in.csv
loader/: pom.xml
loader/src/main/java/org/pulcifer/climate/: ClimateLoadApplication.java
loader/src/main/java/org/pulcifer/climate/repo/: CityRepository.java
loader/src/main/java/org/pulcifer/climate/svc/: ClimateLoadService.java
loader/src/main/java/org/pulcifer/climate/wrapper/: CityWrapper.java
model/: pom.xml
model/src/main/java/org/pulcifer/climate/: App.java
model/src/main/java/org/pulcifer/climate/model/: City.java  Climate.java
model/src/main/java/org/pulcifer/climate/serialization/: CityJsonDeserializer.java  CustomBigDecimalDeserializer.java
service/: pom.xml
service/src/main/java/org/pulcifer/climate/: ClimateApplication.java
service/src/main/java/org/pulcifer/climate/controller/: ClimateController.java
service/src/main/java/org/pulcifer/climate/dto/: SimilarCity.java
service/src/main/java/org/pulcifer/climate/range/: ClimateRanges.java
service/src/main/java/org/pulcifer/climate/repo/: CityRepository.java
service/src/main/java/org/pulcifer/climate/svc/: CityService.java
src/main/java/org/pulcifer/climate/: ClimateApplication.java  ClimateLoaderApplication.java
src/main/java/org/pulcifer/climate/calculators/: DistanceCalculator.java
src/main/java/org/pulcifer/climate/controller/: AnalysisController.java  ClimateController.java  DataLoaderController.java  DataSourceController.java
src/main/java/org/pulcifer/climate/dto/: CityClimateBuilder.java  ClimateRangeType.java  SimilarCity.java
src/main/java/org/pulcifer/climate/filters/: DaytimeFilter.java
src/main/java/org/pulcifer/climate/model/: City.java  CityMeta.java  CityWeather.java  Climate.java  ClimateMonth.java  DayWeather.java  HourWeather.java
src/main/java/org/pulcifer/climate/model/serialization/: CityJsonDeserializer.java  CustomBigDecimalDeserializer.java
src/main/java/org/pulcifer/climate/model/wrapper/: CityWrapper.java
src/main/java/org/pulcifer/climate/range/: ClimateRangeType.java  ClimateRanges.java  Range.java
src/main/java/org/pulcifer/climate/repo/: CityMetaRepository.java  CityRepository.java  CityWeatherRepository.java
src/main/java/org/pulcifer/climate/service/: CityComparisonService.java  DataLoaderService.java  DataSourceService.java  MetroFilteringService.java
src/main/java/org/pulcifer/climate/svc/: CityService.java  CitySorter.java  ClimateLoadService.java  Similarity.java
src/main/java/org/pulcifer/climate/svc/diffCalc/: AvgTempDiff.java  DiffCalculator.java  Difference.java  DifferenceAggregator.java  MinAndMaxTempDiff.java  RainDiff.java
src/main/java/org/pulcifer/climate/svc/filters/: IncompleteCityFilter.java  PopulationFilter.java  SimilarCityFilter.java  SimilarCityList.java  SimilarClimateFilter.java
src/main/kotlin/org/pulcifer/climate/: ClimateApplication.kt  ClimateKotlinApplication.kt  ClimateKotlinLoaderApplication.kt  ClimateLoaderApplication.kt
src/main/kotlin/org/pulcifer/climate/controller/: ClimateController.kt
src/main/kotlin/org/pulcifer/climate/model/: City.kt  Climate.kt  ClimateMonth.kt  SimilarCity.kt
src/main/kotlin/org/pulcifer/climate/model/serialization/: CityJsonDeserializer.kt  (+1 more)
src/main/kotlin/org/pulcifer/climate/range/: ClimateRangeType.kt  ClimateRanges.kt  Range.kt
src/main/kotlin/org/pulcifer/climate/repo/: CityRepository.kt
src/main/kotlin/org/pulcifer/climate/resolvers/: CityQueryResolver.kt
src/main/kotlin/org/pulcifer/climate/svc/: CityService.kt  ClimateLoadService.kt
src/main/resources/: application.properties  cities.graphqls  cities_cities.csv
src/main/resources/db/: misc.sql
src/test/java/org/pulcifer/climate/calcs/: RainDiffTest.java
src/test/java/org/pulcifer/climate/svc/: CityServiceTest.java
src/test/kotlin/org/pulcifer/climate/: ClimateKotlinApplicationTests.kt
src/test/properties/: CityA.json  CityC.json
src/test/resources/: CityB.json  CityD.json  Rain_CityA.json  Rain_CityB.json  Rain_CityC.json  Rain_CityD.json
(+3 files in other folders)
